<html>

<head>
  <title>ayomikun</title>
  <link rel="stylesheet" type="text/css" href="ay.css" />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">AYOMIKUN.org</a>
    <nav class="nav-bar">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <p class="AYOMIKUN">WELCOME</p>
  <section class="Home">
    <div class="home-content">
      <h1>HI AM AYOMIKUN STELLA</h1>
      <h3>Slay queen</h3>
      <p>
        Ayomikun is an exceptional individual with many commendable qualities. She is known for her warm and friendly
        demeanor, making her a joy to be around. Ayomikun possesses a genuine empathy towards others and is always
        willing to lend a helping hand, making her a reliable and trustworthy friend.

        When it comes to making dreads, Ayomikun showcases her skills and expertise effortlessly. With a keen eye for
        detail and a passion for creativity, she excels in creating beautiful and unique dreadlock hairstyles. Ayomikun
        takes the time to understand her clients' desires and ensures that their vision is brought to life through her
        artistic touch.

        Beyond her talents, Ayomikun also possesses a strong work ethic and a determination to succeed. She approaches
        challenges with resilience and an open mind, always seeking opportunities for personal growth and development.
        Ayomikun's dedication to continuous improvement shines through in her work, making her a sought-after stylist
        for dreads.

        In summary, Ayomikun is not only a wonderful person but also an exceptional hair stylist specializing in dreads.
        Her caring nature, artistic abilities, and commitment to excellence make her a true gem in both her personal and
        professional life.
      </p>
      <a href="https://www.example.com" class="AYOMIKUN-button">Hire me</a>
      <a href="https://www.example.com" class="STELLA-button">Contact</a>
      <a href="https://www.tiktok.com/@ayomikun0710" target="_blank" class="PICTURE-button">My Videos</a>
    </div>
    <img class="ima"
      src="C:\Users\Owner\OneDrive - United States International University (USIU)\Desktop\anhtmlcoursw\mikun.png"
      alt="AYOMIKUN" width="500" height="400">
  </section>
</body>

</html>